<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Indoor Botanica</title>
        <style>
            body{
             background-color: #E8ECD7;
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: column;
            }
            header{
                background-color: #1F4529;
                color:#e9fdee;
                margin:0;
                padding: 1rem;
                text-align: center;
            }
            article{
                background-color: #e7f8eb;
                padding: 1rem;
                margin: 1rem;
                border:solid 1px color #ddd
            }
            nav{
                background-color: #fe9bac;
                margin:0;
                padding:1rem;
                text-align: center;
                text-decoration: none;
            }
            nav a{
                color: #ff0080;
                text-decoration: none;
                margin-right: 1rem;
            }
            nav a:hover{
                text-decoration: underline;
                color: #060606;
            }
            section{
                flex:2;
            }
            main{
                display: flex;
                flex:1;
                padding: 1rem;
                gap: 1rem;
            }
            aside{
                flex: 1;
                padding: 1rem;
                background-color: #e7f8eb;
                border-left: 2px solid #ddd;
            }
            aside li a{
                color: #1F4529;
                text-decoration: none;
                text-align: center;
                margin-bottom:1rem;
            }
            aside li a:hover{
                color: #002814;
                text-decoration: underline;
            }
            article{
                margin-bottom: 1rem;
                padding: 1rem;
                border:solid 1px #ddd;                
            }
            footer{
                background-color: #1F4529;
                color:#e9fdee;
                margin:0;
                padding: 1rem;
                text-align: center;
            }
        </style>    
    </head>
    <body>
        <header>
            <h1>Welcome to Indoor Botanica🍃</h1>
        </header>
        <nav>
            <a href="#Articles">Articles📄</a>
            <a href="#Contact Us">Contact Us📧</a>
            <a href="#footer">Footer</a>
        </nav>
        <main>
            <section>
                <h2>Latest Articles</h2>
                <article>
                    <img src="https://i.pinimg.com/736x/e4/aa/11/e4aa110658a0f2919653cb0bf92d4b26.jpg" alt="plant-1" width="150px" height="150px">
                    <h3>30+ Best Indoor Vine Plants for Aesthetic Homes🪴</h3>
                    <p>Transform your home with the best indoor vine plants. Explore our top picks for easy-care, beautiful greenery. Elevate your space effortlessly! </p>
                </article>
                <article>
                    <img src="https://i.pinimg.com/736x/03/5f/61/035f61f38b52c1a609bb0983e4f23f70.jpg" alt="plant-2" width="150px" height="150px">
                    <h3>Indoor Plants that are Safe for Cats🐈</h3>
                    <p>Discover a list of beautiful indoor plants that are safe for cats. Create a pet-friendly home with greenery that keeps your feline friends happy and healthy.</p>
                </article>
                <article>
                    <img src="https://i.pinimg.com/736x/34/63/4e/34634e7fd08193a2762c1fca9b98b7ba.jpg" alt="plant-3" width="150px" height="150px">
                    <h3>Best Indoor Plants for Oxygen🍃</h3>
                    <p>Explore the best indoor plants for oxygen, including options like peace lilies and snake plants. Enhance your air quality naturally with these top oxygen-boosting plants.</p>
                </article>
                <article>
                    <img src="https://i.pinimg.com/736x/af/04/c6/af04c6dc44e939b3a0788f363b5d8040.jpg" alt="plant-4" width="150px" height="150px">
                    <h3>Best Indoor Flowering Plants🪻</h3>
                    <p>Brighten your home with the best indoor flowering plants! Discover stunning options like orchids, peace lilies, and anthuriums to add color and charm to your space.</p>
                </article>
                <article>
                    <img src="https://i.pinimg.com/736x/e8/3f/22/e83f22903e7a5a14bfefa32b053ca575.jpg" alt="plant-5" width="150px" height="150px">
                    <h3>Best Low Maintenance Indoor Plants🌵</h3>
                    <p>Discover the best low-maintenance indoor plants that thrive effortlessly. From snake plants to pothos, find easy-care greenery perfect for any space.</p>
                </article>
            </section>
        <aside>
            <h2>Related Topics</h2>
            <ul>
                <li><a href="https://www.goodhousekeeping.com/home/gardening/g42665540/tall-indoor-plants/">Tall Indoor Plants🪴</a></li>
                <li><a href="https://www.thespruce.com/best-cactus-houseplants-4153418">Best Cactus Indoor Plants🌵</a></li>
                <li><a href="https://www.thespruce.com/indoor-palm-plants-4177017">Indoor Palm Plants🌴</a></li>
                <li><a href="https://www.thespruce.com/growing-seeds-indoors-common-mistakes-847800">How to Seeds Indoors🌱</a></li>
                <li><a href="https://www.thespruce.com/growing-lavender-indoors-7556575">How to grow Lavendar Plant Indoors🪻</a></li>
            </ul>
        </aside>
    </main>
    <footer>
            <p>&copy; All Rights Reserved</p>
        </footer>
    </body>

</html>